{
    "name": "George Malar Bot",
    "description": "When you going to send file on telegram channel this bot will save that in database, So you can search that easily in inline mode",
    "logo": "https://telegra.ph/file/3e1758b8b6db39cafdf2e.jpg",
    "stack": "container",
    "keywords": [
      "telegram",
      "auto-filter",
      "filter",
      "best",
      "indian",
      "pyrogram",
      "media",
      "search",
      "channel",
      "index",
      "inline"
    ],
    "website": "https://github.com/Jeolpaul/George-MalarAutofilter",
    "repository": "https://github.com/Jeolpaul/George-MalarAutofilter",
    "env": {
        "BOT_TOKEN": {
            "description": "Your bot token.",
            "required": true
        },
        "API_ID": {
            "description": "Get this value from https://my.telegram.org",
            "required": true
        },
        "API_HASH": {
            "description": "Get this value from https://my.telegram.org",
            "required": true
        },
        "CHANNELS": {
            "description": "Username or ID of channel or group. Separate multiple IDs by space.",
            "required": false
        },
        "DOWNLOAD_DIR": {
            "description": "Files download path. You can keep default. Should not end with '/'",
            "required": false,
            "value": "./downloads"
        },
        "ADMINS": {
            "description": "Username or ID of Admin. Separate multiple Admins by space.",
            "required": true
        },
        "PICS": {
            "description": "Add some telegraph link of pictures .",
            "required": false
        },
        "LOG_CHANNEL": {
            "description": "Bot Logs,Give a channel id with -100xxxxxxx",
            "required": true
        },
        "OWNER_ID": {
            "description": "Bot Owner UserID"
        },
        "AUTH_USERS": {
            "description": "Username or ID of users to give access of inline search. Separate multiple users by space.\nLeave it empty if you don't want to restrict bot usage.",
            "required": false
        },
        "AUTH_CHANNEL": {
            "description": "ID of channel.Make sure bot is admin in this channel. Without subscribing this channel users cannot use bot.",
            "required": false
        },
        "GROUP_SUPPORT": {
           "description": "Your Group Username Without @",
           "required": true
        },
        "DATABASE_URI": {
            "description": "mongoDB URI. Get this value from https://www.mongodb.com.",
            "required": true
        },
        "DATABASE_NAME": {
            "description": "Name of the database in mongoDB.",
            "required": false
        },
        "UPDATES_CHANNEL": {
            "description": "YOUR MOVIE CHANNEL Username Without @",
            "required": true
        },
        "OWNER_USERNAME": {
            "description": "Fill It With Your Telegram Username Without @",
            "required": true
        },
        "CH_FILTER": {
            "description": "The Channel ID where The Bot Upload Files.",
            "required": true
        },
        "CH_LINK": {
            "description": "Channel Link were the Bot Upload Files.",
            "required": true
        },
        "COLLECTION_NAME": {
            "description": "Name of the collections. Defaults to Telegram_files. If you are using the same database, then use different collection name for each bot",
            "value": "Telegram_files",
            "required": false
        }
    },
    "addons": [],
    "buildpacks": [{
        "url": "heroku/python"
    }],
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    }
}
